# BEGIN_KITTY_THEME
include diinki_retro.conf
background_opacity 0.8

# KEYBINDS
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

repaint_delay 5
input_delay 0
sync_to_monitor no

# END_KITTY_THEME
