# Set a background image
background {
    path = /home/joe/Pictures/wallpapers/wallpaper2.jpg
    blur_passes = 3
    blur_size = 8
}

# The password input box
input-field {
    size = 250, 50
    position = 0, -80
    halign = center
    valign = center

    outline_thickness = 2
    dots_size = 0.2 # Scale of dots relative to font size
    dots_spacing = 0.2 # Spacing between dots
    
    fade_on_empty = false
    placeholder_text = <i>Password...</i>

    color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    prompt_color = rgb(255, 255, 255)
    outline_color = rgb(50, 50, 50)
    selection_color = rgb(100, 100, 200)
}

# The clock
label {
    text = $TIME
    position = 0, 150
    halign = center
    valign = center

    color = rgb(250, 250, 250)
    font_size = 60
    font_family = FiraCode Nerd Font
}

# "Wrong password" text
label {
    text = $FAIL
    position = 0, -150
    halign = center
    valign = center

    color = rgb(250, 50, 50)
    font_size = 16
    font_family = FiraCode Nerd Font
}
